#
#Mon Oct 28 09:10:47 CET 2024
task-tag-projects-already-scanned=PoolConexiones1,PoolConexiones2,03-CRUD,PruebaSegunda2,07-JPA-NamedQueries,Servers,04-Empresa,02.JDBC,06-JPA1,08-JPA-NamedQueries2,01-BDincial,gestion.peliculas,AlmacenBBDD,09-JPA-Relaciones
