#
#Thu Oct 24 16:12:43 CEST 2024
task-tag-projects-already-scanned=06-JPA1,01-BDincial,PoolConexiones1,PoolConexiones2,03-CRUD,PruebaSegunda2,07-JPA-NamedQueries,Servers,AlmacenBBDD,04-Empresa,02.JDBC
